# Everything-In-Java

./: README.md  pom.xml
Features_Java8/: pom.xml
Features_Java8/src/main/java/features/: OptionalTest.java  StreamApi.java
Features_Java8/src/main/java/pojos/: Employee.java
Features_Java8/src/main/java/utils/: EmployeeData.java
OOD/: pom.xml
OOD/src/main/java/: Singleton.java
OOD/src/main/java/bridge/: AviFile.java  Client.java  Mac.java  OperatingSystem.java  RmvbFile.java  VideoFile.java  Windows.java
OOD/src/main/java/combination/: Client.java  Menu.java  MenuComponent.java  MenuItem.java
OOD/src/main/java/decorator/: Bacon.java  Client.java  Egg.java  FastFood.java  FriedNoodles.java  FriedRice.java  Garnish.java
OOD/src/main/java/facade/: AirCondition.java  Client.java  Light.java  SmartApplicationsFacade.java  TV.java
OOD/src/main/java/factory/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationService.java  PushNotification.java  SMSNotification.java
OOD/src/main/java/singleton/: Singleton.java
algorithm/: pom.xml
algorithm/src/main/java/mettl/: UserMainCode.java
batch_processing/: pom.xml
design_pattern/src/main/resources/: bean.properties
java_core/: pom.xml
my_spring/: pom.xml
spring-boot-test/src/main/resources/: CICD-Pipeline
spring_demo/: pom.xml
spring_demo/src/main/java/com/eij/controller/: UserController.java
spring_demo/src/main/java/com/eij/dao/: UserDao.java
spring_demo/src/main/java/com/eij/dao/impl/: UserDaoImpl.java
spring_demo/src/main/java/com/eij/service/: UserService.java
spring_demo/src/main/java/com/eij/service/impl/: UserServiceImpl.java
spring_demo/src/main/resources/: applicationContext.xml
src/main/java/com/eij/: App.java
unit-testing/: pom.xml
(+489 files in other folders)
